.gallery{
    box-sizing: border-box;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    max-width: 100vw !important;
    margin: 0 auto !important;
    padding: 0 1.2rem !important;
}

.photo {
    display: grid;
    padding: 5px;
    flex: 33%;
    width: 300px;
    height: 300px; 
          
}

.photo a{    
    position: relative;
    height: 290px;    
    background-color: var(--text-color);
    overflow: hidden; 
}

.photo img{    
    transition:  all 0.5s ease;
    height: 100% ;
    display: block;
    margin: auto;
    transition: all 500ms ease-out;
    
}

.photo:hover img{
    transform: scale(1.3);
}

.photo ul {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;    
    margin: 0;
    align-items: center;   
    background-color: rgba(42,59,71,0.8);
    opacity: 0;
}
.photo li {    
    margin-top: 22px;
    margin-left: 20px;
    text-align: left;
    color: white;
    font-size: 15px;
}

.photo:hover ul {
    opacity: 1;
}

@media (max-width: 800px){
    .photo {        
        flex: 50%;   
    }
}
@media (max-width: 600px){
    .photo {        
        flex: 100%;   
    }
}



